FunWithVariables/MainWindow.xaml

<Window x:Class="FunWithVariables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunWithVariables"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="1,0,-1,0">
        <Label x:Name="labelFirstName" Content="First Name" HorizontalAlignment="Left" Margin="144,56,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-538,158,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelLastName" Content="Last name" HorizontalAlignment="Left" Margin="144,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.492,0.62" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Margin="328,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Margin="328,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="labelMyMessage" Content="" HorizontalAlignment="Left" Margin="144,228,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.596,0.653" FontSize="22" Width="576"/>
        <Button x:Name="butonMyMessage" Content="Push Me" HorizontalAlignment="Left" Margin="227,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.634" FontSize="22" FontWeight="Bold" Width="232" Click="butonMyMessage_Click"/>
        <Button x:Name="buttonClearMe" Content="Clear Me" HorizontalAlignment="Left" Margin="227,389,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="232" Click="buttonClearMe_Click"/>

    </Grid>
</Window>
