CS_ASP_007/MainWindow.xaml

<Window x:Class="CS_ASP_007.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_007"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="106,94,0,0" Text="Number 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="106,148,0,0" Text="Number 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="478,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.615,-0.655" Height="32" Width="180"/>
        <Button Content="Addition " HorizontalAlignment="Left" Margin="166,199,0,0" VerticalAlignment="Top" Height="26" Width="350" Click="Button_Click"/>
        <Button Content="Multiply" HorizontalAlignment="Left" Margin="166,264,0,0" VerticalAlignment="Top" Height="30" Width="350" Click="Button_Click_1"/>
        <Button Content="Subtraction" HorizontalAlignment="Left" Margin="166,326,0,0" VerticalAlignment="Top" Height="30" Width="350" Click="Button_Click_2"/>
        <Button Content="Division" HorizontalAlignment="Left" Margin="166,384,0,0" VerticalAlignment="Top" Height="32" Width="350" Click="Button_Click_3"/>

    </Grid>
</Window>
